{
  "base_url": "https://adalido.io",
  "site_title": "Adalido - A Cardano Stake Pool",
  "site_description": "This is a description of our cardano stake pool",
  "site_keywords": [
    "cardano",
    "stake pool",
    "pool"
  ],
  "posts_per_page": 5,
  "twitter_account": "@LidoAda",
  "github_account": "twigs67"
}